<RCC>
    <qresource prefix="/icon">
        <file>bow.png</file>
        <file>crossbow_standby.png</file>
        <file>enchanted_book.png</file>
        <file>fishing_rod.png</file>
        <file>logo.ico</file>
        <file>logo.png</file>
        <file>netherite_axe.png</file>
        <file>netherite_boots.png</file>
        <file>netherite_chestplate.png</file>
        <file>netherite_helmet.png</file>
        <file>netherite_hoe.png</file>
        <file>netherite_leggings.png</file>
        <file>netherite_pickaxe.png</file>
        <file>netherite_shovel.png</file>
        <file>netherite_sword.png</file>
        <file>pack.png</file>
        <file>trident.png</file>
    </qresource>
    <qresource prefix="/font">
        <file>SmileySans-Oblique.ttf</file>
        <file>HarmonyOS_Sans_SC_Regular.ttf</file>
        <file>icons.ttf</file>
    </qresource>
</RCC>
